<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Progress Calculator - Colombia</title>
    <style>        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #192c38;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            position: relative;
        }
        .Logo {
            width: 100px;
            height: auto;
            margin: 0 auto 50px;
            display: block;
            }

        .container {
            width: 450px;
            margin-top: -50px;
            padding: 20px;
            background-color: #122431;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #192c38;
            box-sizing: border-box;
            position: relative;
            z-index: 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #ffffff;
        }
        input, select, button {
            padding: 10px;
            font-size: 14px;
            margin-bottom: 15px;
            border: 1px solid #192c38;
            border-radius: 4px;
            background-color: #1a2c38;
            color: #ffffff;
            width: 100%;
            outline: none;
            box-sizing: border-box;
        }
        input:focus, select:focus {
            border-color: #1475e1;
        }
        select {
            appearance: none;
            background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
        }
        button {
            background-color: #1475e1;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #105eb4;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: #ffffff;
            text-align: center;
        }
        .result-content {
            margin-bottom: 10px;
        }
        .copy-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .progress-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .progress-container span {
            color: #ffffff;
            font-size: 16px;
        }
        .copy-icon {
            cursor: pointer;
            color: #1475e1;
            transition: color 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .copy-icon:hover {
            color: #105eb4;
        }
        footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            opacity: 0.8;
        }

        @media (max-width: 480px) {
            .Logo {
                top: 150px;
                width: 80px;
            }
            .container {
                width: 90%;
                margin-top: 120px;
                padding: 15px;
            }
            h1 {
                font-size: 20px;
            }
            .result {   
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
       
    <div class="container">
        <svg class="Logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 499.9">
            <defs><style>.cls-1{fill:#fff;stroke-width:0px;}</style></defs>
            <path class="cls-1" d="m306.79,479.59c5.51,0,10.15,4.64,10.15,10.15s-4.64,10.15-10.15,10.15-10.15-4.64-10.15-10.15,4.64-10.15,10.15-10.15Z"/>
            <path class="cls-1" d="m352.36,445.15c11.23,0,18.25,4.97,21.38,9.61l-10.8,10.04c-2.05-3.03-5.4-4.97-9.83-4.97-6.91,0-12.2,4.75-12.2,12.63s5.29,12.74,12.2,12.74c4.43,0,7.78-2.16,9.83-5.08l10.8,10.15c-3.13,4.54-10.15,9.61-21.38,9.61-16.31,0-28.51-11.02-28.51-27.43s12.2-27.32,28.51-27.32Z"/>
            <path class="cls-1" d="m377.84,472.47c0-14.69,10.69-27.32,28.4-27.32s28.51,12.63,28.51,27.32-10.58,27.43-28.51,27.43-28.4-12.74-28.4-27.43Zm39.85,0c0-6.91-4.11-12.63-11.45-12.63s-11.23,5.72-11.23,12.63,4,12.74,11.23,12.74,11.45-5.72,11.45-12.74Z"/>
            <path class="cls-1" d="m509.26,498.6v-31.75c0-4-1.94-7.02-6.91-7.02-4.54,0-7.78,2.91-9.4,5.08v33.69h-16.63v-31.75c0-4-1.84-7.02-6.91-7.02-4.43,0-7.56,2.91-9.29,5.08v33.69h-16.63v-52.16h16.63v6.37c2.27-3.02,8.96-7.67,17.17-7.67,7.45,0,12.63,3.13,14.79,9.29,3.02-4.54,9.83-9.29,18.03-9.29,9.61,0,15.66,4.97,15.66,15.66v37.8h-16.52Z"/>
            <path class="cls-1" d="m546.4,479.59c5.51,0,10.15,4.64,10.15,10.15s-4.64,10.15-10.15,10.15-10.15-4.64-10.15-10.15,4.64-10.15,10.15-10.15Z"/>
            <path class="cls-1" d="m591.96,445.15c11.23,0,18.25,4.97,21.38,9.61l-10.8,10.04c-2.05-3.03-5.4-4.97-9.83-4.97-6.91,0-12.2,4.75-12.2,12.63s5.29,12.74,12.2,12.74c4.43,0,7.78-2.16,9.83-5.08l10.8,10.15c-3.13,4.54-10.15,9.61-21.38,9.61-16.31,0-28.51-11.02-28.51-27.43s12.2-27.32,28.51-27.32Z"/>
            <path class="cls-1" d="m617.45,472.47c0-14.69,10.69-27.32,28.4-27.32s28.51,12.63,28.51,27.32-10.58,27.43-28.51,27.43-28.4-12.74-28.4-27.43Zm39.85,0c0-6.91-4.11-12.63-11.45-12.63s-11.23,5.72-11.23,12.63,4,12.74,11.23,12.74,11.45-5.72,11.45-12.74Z"/>
            <path class="cls-1" d="m64.84,143.69c-.24-66.87,42.51-103.92,121.03-104.21,56.56-.21,66.63,36.77,66.68,50.21.09,25.75-36.4,53.06-36.4,53.06,0,0,2.01,16.01,33.27,15.9,31.25-.12,61.7-20.76,61.51-72.41C310.69,26.9,248.57-.22,187.14,0,135.77.19-.49,7.41,0,142.73c.44,120.21,227.09,130.81,227.37,207.76.31,83.57-93.5,106.09-125.09,106.2-31.6.12-44.61-22.57-44.66-35.02-.25-67.68,67.08-86.54,67.08-86.54-.02-4.99-3.94-27.54-30.02-27.45-67.16.24-93.94,58.04-93.73,114.45.17,47.97,34.09,77.95,85.29,77.76,97.9-.36,208.29-48.15,207.9-154.29-.36-99.24-229.03-125.18-229.31-201.92Z"/>
            <path class="cls-1" d="m998.11,409.61c-.78-1.89-2.97-1.43-5.87.96-11.1,9.16-36.51,35.14-95.98,35.36-108.35.4-127.14-178.25-127.14-178.25,0,0,82.56-61.7,95.47-86.56,12.91-24.86-28.15-30.39-28.15-30.39,0,0-57.76,70.31-98.7,90.98,4.39-30.56,34.65-100.26,36.5-140.35,1.85-40.1-48.23-30.33-56.22-26.48.06,17.49-44.14,176.38-60.24,263.72-9.47,15.11-23,32.48-35.12,32.53-7.01.03-9.59-13.01-9.66-31.66-.1-25.86,14.22-67.3,14.13-92.49-.06-17.43-8.01-18.46-14.88-18.44-1.51,0-9.78.24-11.3.24-17.64.07-11.87-15.07-27.71-15.01-48.69.18-110.69,53.34-113.38,133.59-16.43,10.89-39.43,24.59-51.17,24.64-12.31.04-15.38-11.39-15.41-21.24-.06-17.3,27.99-120.08,27.99-120.08,0,0,35.61-9.14,51.17-12.16,11.76-2.29,15.04-3.14,19.71-8.83,4.67-5.69,13.51-17.42,20.72-27.99,7.21-10.56.13-18.7-13.22-18.66-17.53.07-64.4,11.11-64.4,11.11,0,0,22.51-97.14,22.5-99.12,0-2.04-2.64-2.99-6.34-2.98-8.53.03-23.76,4.61-33.51,8.09-14.91,5.32-27.07,23.61-29.5,32.13-2.43,8.52-19.31,75.16-19.31,75.16,0,0-90.31,31.18-102.66,35.87-.81.31-1.28,1.03-1.27,1.77,0,.79,10.35,40.33,31.51,40.25,15.26-.06,59.65-18.23,59.65-18.23,0,0-22.86,91.02-22.75,121.26.07,19.45,9.16,42.24,47.15,42.1,35.41-.13,66.26-18.25,83.57-30.96,9.48,23.97,31.84,30.54,47.11,30.48,34.25-.13,60.69-27.33,63.98-30.97,4.45,10.5,14.91,30.69,38.85,30.6,13.53-.05,27.55-15.28,37.88-29.86-.18,3.65-.15,6.73.13,9.18,4.14,37.68,60.08,15.53,63.06,10.27,1.89-27.24.7-82.97,11.58-117.37,14.43,117.35,69.22,196.28,167.7,195.92,55.06-.2,83.25-16.04,95-29.1,13.55-15.05,10.81-33.51,8.53-39.02Zm-472.51-38.68c-47.27.17,14.46-122.46,54.8-122.6.06,15.8-.82,122.41-54.8,122.6Z"/>
            <path class="cls-1" d="m909.49,408.52c42.68-.15,75.76-28.26,81.79-37.42,7.83-11.9-9.08-29.85-14.47-29.54-13.47,12.89-27.56,28.5-59.19,28.62-37.25.14-28.81-40.85-28.81-40.85,0,0,71.66,9.26,100.47-42.27,9.21-16.49,9.59-39.3,5.87-49.13-3.79-10-24.55-28-57.73-25.21-40.75,3.43-92.09,45.93-103.38,96.99-9.07,41.03,8.07,99.06,75.43,98.82Zm45.52-172c6.7-.23,6.11,10.82,4.3,22.4-2.45,15.67-24.06,55.49-65.14,54,2.78-23.22,33.35-75.44,60.84-76.39Z"/>
        </svg>        
        <label for="level">Current VIP Level:</label>
        <select id="level">
            <option value="0">Non-VIP</option>
            <option value="40000000">Bronze</option>
            <option value="200000000">Silver</option>
            <option value="400000000">Gold</option>
            <option value="1000000000">Platinum I</option>
            <option value="2000000000">Platinum II</option>
        </select>
        <label for="progress">Progress:</label>
        <div class="progress-container">
            <input type="number" id="progress" placeholder="0.00" min="0" max="99.99" step="0.01" autocomplete="off">
            <span>%</span>
        </div>
        <button onclick="calc()">Calc</button>
        <div class="result" id="result"></div>
    </div>
    <a href="index.html" style="
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #1475e1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
">Back to Home</a>
    <footer>
        Version 1.0 - Colombia
    </footer>

    <script>
        const levels = [
            { nome: "No VIP", valor: 0 },
            { nome: "Bronce", valor: 40000000 },
            { nome: "Plata", valor: 200000000 },
            { nome: "Oro", valor: 400000000 },
            { nome: "Platino I", valor: 1000000000 },
            { nome: "Platino II", valor: 2000000000 },
            { nome: "Platino III", valor: 4000000000 },
        ];

        function calc() {
            const progress = parseFloat(document.getElementById("progress").value);
            const level = parseFloat(document.getElementById("level").value);

            if (isNaN(progress)) {
                alert("Please enter a numeric value for progress");
                return;
            }

            if (progress < 0 || progress > 99.99) {
                alert("The progress must be between 0 and 99.99");
                return;
            }

            const levelIndex = levels.findIndex(l => l.valor === level);
            if (levelIndex === -1) {
                alert("Invalid level selected");
                return;
            }

            const nextLevel = levels[levelIndex + 1];

            if (!nextLevel) {
                document.getElementById("result").innerHTML = `
                    <div class="result-content">No next level available</div>
                `;
                return;
            }

            const totalNeeded = nextLevel.valor - level;
            const amountAchieved = (progress / 100) * totalNeeded;
            const remainingAmount = totalNeeded - amountAchieved;

            const resultText = `Tendrías que apostar alrededor de COP$ ${remainingAmount.toLocaleString('es-CO')} en el casino para alcanzar el siguiente nivel (${nextLevel.nome}).<br><br>Recuerda que en apuestas deportivas el VIP progresa 3 veces más rápido ⚽🏀🏐😉`;

            document.getElementById("result").innerHTML = `
                <div class="result-content">${resultText}</div>
                <div class="copy-container">
                    <span class="copy-icon" id="copy-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-copy" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM2 5a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-1h1v1a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h1v1z"/>
                        </svg>
                    </span>
                </div>
            `;

            const copyIcon = document.getElementById("copy-icon");
            copyIcon.addEventListener("click", function () {
                const textToCopy = `Tendrías que apostar alrededor de COP$ ${remainingAmount.toLocaleString('es-CO')} en el casino para alcanzar el siguiente nivel (${nextLevel.nome}).\n\nRecuerda que en apuestas deportivas el VIP progresa 3 veces más rápido⚽🏀🏐😉`;
                navigator.clipboard.writeText(textToCopy).then(function () {
                    const originalHTML = copyIcon.innerHTML;
                    copyIcon.innerHTML = 'Copied!';
                    setTimeout(function() {
                        copyIcon.innerHTML = originalHTML;
                    }, 1000);
                }).catch(function () {
                    console.error("Error al copiar el resultado.");
                });
            });
        }

        function clearResult() {
            document.getElementById("result").innerHTML = "";
        }

        document.getElementById("level").addEventListener("change", clearResult);
        document.getElementById("progress").addEventListener("input", clearResult);
        document.getElementById("progress").addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                calc();
            }
        });
    </script>
</body>
</html>