<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP Progress Calculators</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #192c38;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .container {
            text-align: center;
            max-width: 600px;
            padding: 20px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 30px;
        }
        .country-card {
            background-color: #122431;
            border-radius: 8px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        .country-card:hover {
            transform: translateY(-5px);
        }
        .country-card h2 {
            
            color: #1475e1;
        }
        .country-card p {
            color: #cccccc;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .logo {
            width: 100px;
            margin-bottom: 30px;
        }
        footer {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 499.9">
        <defs><style>.cls-1{fill:#fff;}</style></defs>
        <g id="text">
            <path class="cls-1" d="M64.83,143.69c-.24-66.87,42.51-103.93,121.03-104.21,56.56-.21,66.63,36.77,66.68,50.21.09,25.75-36.4,53.06-36.4,53.06,0,0,2.01,16.01,33.27,15.9,31.25-.12,61.7-20.76,61.51-72.41C310.69,26.9,248.57-.22,187.14,0,135.76.19-.49,7.41,0,142.73c.44,120.21,227.09,130.81,227.37,207.76.31,83.57-93.5,106.09-125.09,106.2-31.6.12-44.61-22.57-44.66-35.02-.25-67.68,67.08-86.54,67.08-86.54-.02-4.99-3.94-27.54-30.02-27.45-67.16.24-93.94,58.04-93.73,114.45.17,47.97,34.09,77.95,85.29,77.76,97.9-.36,208.29-48.15,207.9-154.29-.36-99.25-229.03-125.18-229.31-201.92Z"/>
            <path class="cls-1" d="M998.12,409.61c-.78-1.89-2.97-1.43-5.87.96-11.1,9.16-36.51,35.14-95.98,35.36-108.35.4-127.15-178.25-127.15-178.25,0,0,82.56-61.7,95.47-86.56,12.91-24.86-28.15-30.39-28.15-30.39,0,0-57.76,70.31-98.7,90.98,4.39-30.56,34.65-100.26,36.5-140.35,1.85-40.1-48.23-30.33-56.22-26.48.06,17.5-44.14,176.39-60.24,263.72-9.47,15.11-23,32.48-35.12,32.53-7.01.03-9.59-13.01-9.66-31.66-.1-25.86,14.22-67.3,14.13-92.49-.06-17.43-8.01-18.46-14.88-18.44-1.51,0-9.78.24-11.3.24-17.64.07-11.87-15.07-27.71-15.01-48.69.18-110.69,53.34-113.38,133.59-16.43,10.89-39.43,24.59-51.17,24.64-12.31.04-15.38-11.39-15.41-21.24-.06-17.3,27.99-120.08,27.99-120.08,0,0,35.61-9.14,51.17-12.16,11.76-2.29,15.04-3.14,19.71-8.83,4.67-5.69,13.51-17.42,20.72-27.99,7.21-10.56.13-18.7-13.22-18.66-17.53.07-64.4,11.11-64.4,11.11,0,0,22.51-97.14,22.5-99.12,0-2.04-2.64-2.99-6.34-2.98-8.53.03-23.76,4.61-33.51,8.09-14.91,5.32-27.07,23.61-29.5,32.13-2.43,8.52-19.31,75.16-19.31,75.16,0,0-90.31,31.18-102.66,35.87-.81.31-1.28,1.03-1.27,1.77,0,.79,10.35,40.33,31.51,40.25,15.26-.06,59.65-18.23,59.65-18.23,0,0-22.86,91.02-22.75,121.26.07,19.45,9.16,42.24,47.15,42.1,35.41-.13,66.26-18.25,83.57-30.96,9.48,23.97,31.84,30.54,47.11,30.48,34.25-.13,60.69-27.33,63.98-30.97,4.45,10.5,14.91,30.69,38.85,30.6,13.53-.05,27.55-15.28,37.88-29.86-.18,3.65-.15,6.73.13,9.18,4.14,37.68,60.08,15.53,63.06,10.27,1.89-27.24.7-82.97,11.58-117.37,14.43,117.35,69.22,196.28,167.7,195.92,55.06-.2,83.25-16.04,95-29.1,13.55-15.05,10.81-33.51,8.53-39.02ZM525.61,370.93c-47.27.17,14.46-122.46,54.8-122.6.06,15.8-.82,122.41-54.8,122.6Z"/>
            <path class="cls-1" d="M909.49,408.52c42.68-.15,75.76-28.26,81.79-37.42,7.83-11.9-9.08-29.85-14.47-29.54-13.47,12.89-27.56,28.5-59.19,28.62-37.25.14-28.81-40.85-28.81-40.85,0,0,71.66,9.26,100.47-42.28,9.21-16.49,9.59-39.3,5.87-49.13-3.79-10-24.55-28-57.73-25.21-40.75,3.43-92.09,45.93-103.38,96.99-9.07,41.03,8.07,99.06,75.43,98.82ZM955.01,236.52c6.7-.23,6.11,10.82,4.3,22.4-2.45,15.67-24.06,55.49-65.14,54,2.78-23.22,33.35-75.44,60.84-76.39Z"/>
        </g>
    </svg>
    
    <div class="container">
        <h1>VIP Progress Calculators</h1>
        
        <a href="brasil.html">
            <div class="country-card">
                <h2>Brazil </h2>
            </div>
        </a>
        
        <a href="colombia.html">
            <div class="country-card">
                <h2>Colombia</h2>
            </div>
        </a>
        
        <a href="peru.html">
            <div class="country-card">
                <h2>Peru</h2>
            </div>
        </a>
    </div>
    <footer>
        Version 1.0
    </footer>
</body>
</html>
